1. Create Database with name: BANK_INFO and Create Document Deposit in the Database
-> Insert the record in the Document
db.Deposit.insertMany([{ACTNO:101,CNAME:"ANIL",BNAME:"VRCE",AMOUNT:1000.00,ADATE:"1-3-1995"},
                      {ACTNO:102,CNAME:"SUNIL",BNAME:"AJNI",AMOUNT:5000.00,ADATE:"4-1-1996"},
                      {ACTNO:103,CNAME:"MEHUL",BNAME:"KAROLBAGH",AMOUNT:3500.00,ADATE:"17-11-1995"},
                      {ACTNO:104,CNAME:"MADHURI",BNAME:"CHANDI",AMOUNT:1200.00,ADATE:"17-12-1995"},
                      {ACTNO:105,CNAME:"PRMOD",BNAME:"M.G.ROAD",AMOUNT:3000.00,ADATE:"27-3-1996"},
                      {ACTNO:106,CNAME:"SANDIP",BNAME:"ANDHERI",AMOUNT:2000.00,ADATE:"31-3-1996"},
                      {ACTNO:107,CNAME:"SHIVANI",BNAME:"VIRAR",AMOUNT:1000.00,ADATE:"5-9-1995"},
                      {ACTNO:108,CNAME:"KRANTI",BNAME:"NEHRU PLACE",AMOUNT:5000.00,ADATE:"2-7-1995"}])

		-- Part-A --
1. Retrieve/Display every document of Deposite collection.
-> db.Deposit.find()

2. Retrieve/Display every document of Deposite collection. (Use: pretty())
-> db.Deposit.find().pretty()

3. Display only one document of Deposite collection. (Use: findOne())
-> db.Deposit.findOne() // This will show first document

4. Insert following document to Deposite collection. (Use: insertOne())
109/KIRTI/VIRAR/3000.00/3-5-97
-> db.Deposit.insertOne({ACTNO:109,CNAME:"KIRTI",BNAME:"VIRAR",AMOUNT:3000.00,ADATE:"3-5-1997"})

5. Insert following documents to your collection. (Use: insertMany())
110/MITALI/ANDHERI/4500.00/4-9-95
111/RAJIV/NEHRU PLACE/7000.00/2-10-98
-> db.Deposit.insertMany([{ACTNO:110,CNAME:"MITALI",BNAME:"ANDHERI",AMOUNT:4500.00,ADATE:"4-9-1995"},
                       {ACTNO:111,CNAME:"RAJIV",BNAME:"NEHRU PLACE",AMOUNT:7000.00,ADATE:"2-10-1998"}])

6. Display documents with CNAME, BNAME and AMOUNT fields.
-> db.Deposit.find({},{CNAME:1,BNAME:1,AMOUNT:1}) // First Blank Curly Brackets is for condition and second one is for particular column

7. Display every document of Deposite collection on ascending order by CNAME.
-> db.Deposit.find().sort({CNAME:1}) // 1 for Ascending and -1 for Descending 

8. Display every document of Deposite collection on descending order by BNAME.
-> db.Deposit.find().sort({BNAME:-1})

9. Display every document of Deposite collection on ascending order by ACTNO and descending order by AMOUNT.
-> db.Deposit.find().sort([{ACTNO:1},{AMOUNT:-1}])

10. Display only two documents of Deposite collection.
-> db.Deposit.find().limit(2) // This will skip except first two and display only two document

11. Display 3rd document of Deposite collection.
-> db.Deposit.find().skip(2).limit(1)

12. Display 6th and 7th documents of Deposite collection.
-> db.Deposit.find().skip(5).limit(2)

13. Display the count of documents in Deposite collection.
-> db.Deposit.countDocuments()

		-- Part-B --
1. Insert following document to Deposite collection. (Use: insertOne())
112/MANISH/ANDHERI/8000.00/9-5-98
-> db.Deposit.insertOne({ACTNO:112,CNAME:"MANISH",BNAME:"ANDHERI",ADATE:"9-5-1998"})

2. Display 9th document of Deposite collection.
-> db.Deposit.find().skip(8).limit(1)

3. Display 11th and 12th documents of Deposite collection.
-> db.Deposit.find().skip(10).limit(2)

		-- Part-C --
1. Display every document of Deposite collection on ascending order by AMOUNT and descending order by BNAME.
-> db.Deposit.find().sort([{AMOUNT:1},{BNAME:-1}])

2. Display only five documents of Deposite collection.
-> db.Deposit.find().limit(5)

3. Delete the collection Deposite.
-> db.Deposit.drop()

4. Drop BANK_INFO database.
-> db.dropDatabase()